# use UTF8
set -g utf8
set-window-option -g utf8 on

# set 256 colors
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# bind A B
# A : r
# B : source-file ...
bind r source-file ~/.tmux.conf
bind C-r source-file ~/.tmux.conf

# set C-a instead of C-b
set-option -g prefix C-a
unbind-key C-b

# set window index starts at 1
set -g base-index 1

# set pane number starts at 1
setw -g pane-base-index 1

# set ctrl + a + a to next window
bind-key a next-window
bind-key C-a next-window

#set ctrl + a ctrl + x to close pane
bind-key C-x kill-pane

# set ctrl + a ctrl + d to close session
bind-key C-d detach-client

# set ctrl + a + n to split horizontal
bind-key n split-window
bind-key C-n split-window

# set ctrl + a + v to split vertical
bind-key v split-window -h
bind-key C-v split-window -h

# preserve last window
bind-key m last-window

# bind vim move keys to move panes
bind h select-pane -L
bind C-h select-pane -L
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind l select-pane -R
bind C-l select-pane -R

# bind resize panes be more easy
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# set theme
#### COLOUR (Solarized 256)
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default
# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange
# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour colour64 #green

# set visual mode movement key to vim's
setw -g mode-keys vi

# create new window with C-c
bind C-c new-window

# set visual bells
set-option -g bell-action any
set-option -g visual-bell off

# set the time of displaying a message
set-option -g display-time 10000

# set swap window key : ctrl + shift + left / right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# set escape time : defalut - 500ms
set-option -s escape-time 0

# set for maximize window size when there are more than one client connected
set-window-option -g aggressive-resize on
